/*
  100 - buckler
  101 - small shield
  102 - medium shield
  103 - large shield
  104 - tower shield
  110 - studded leather, don't mess with thieving
  130 - chain, don't mess with thieving

198 and below are ignored by thieving tweaks

  199 - padded
  200 - leather
  201 - studded leather
  202 - hide
  203 - chain
  204 - elven chain, disallows casting
  205 - scale
  206 - splint
  207 - banded
  208 - plate
  209 - full/field plate
  210 - studded leather, don't adjust move silently
  211 - studded leather, don't adjust hide in shadows
  212 - studded leather, don't adjust hide in shadows or open locks
  213 - studded leather, use regular penalties plus an extra 25%
  214 - studded leather, don't mess with open locks or find traps
  215 - studded leather, gets an extra -15 to move silently (squeaky leather from bgee)

300 and above are ignored by arcane tweaks

  300 - leather, allows casting
  301 - studded leather, allows casting
  302 - hide, allows casting
  303 - chain, allows casting
  304 - elven chain
  305 - scale, allows casting
  306 - splint, allows casting
  308 - plate, allows casting
  309 - full/field plate, allows casting
  310 - studded leather, allows casting, don't mess with hide in shadows
  330 - chain, allows casting, don't mess with hide in shadows

400 - ignore by both

  400 - armor that needs no arcane or thieving tweaks, just take away unarmored bonuses
*/

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_armor BEGIN

/*
  // robes/clothing - purely for reference  
  ~_CLCK09~  => 001 // Mage Robe of Cold Resistance
  ~_CLCK10~  => 001 // Mage Robe of Fire Resistance
  ~_CLCK11~  => 001 // Mage Robe of Electrical Resistance
  ~_CLCK12~  => 001 // Knave's Robe
  ~_CLCK13~  => 001 // Traveller's Robe
  ~_CLCK14~  => 001 // Adventurer's Robe
  ~_CLCK15~  => 001 // Robe of the Good Archmagi
  ~_CLCK16~  => 001 // Robe of the Neutral Archmagi
  ~_CLCK17~  => 001 // Robe of the Evil Archmagi
  ~_CLCK18~  => 001 // Knave's Robe
  ~_CLCK19~  => 001 // Robe of the Good Archmagi
  ~AAITM109~ => 001 // Robe of Mysteria
  ~AAITM122~ => 001 // Arch-Mage Battle Robe
  ~AAITM143~ => 001 // Protection Robe
  ~AAITM178~ => 001 // Robe of Vecna
  ~AGCLCK02~ => 001 // Green Robe
  ~AR#R6~    => 001 // Spellweave Robe
  ~B#ROBE01~ => 001 // Robe of Vecna
  ~B#ROBE02~ => 001 // Robe of Enduring
  ~B#ROBE03~ => 001 // Arch-Mage Battle Robe
  ~BDROBE03~ => 001 // (Mage Robe)
  ~BGSX13~   => 001 // Queasy's Robe
  ~BW05ROB1~ => 001 // Legencase Academy Robe
  ~BW05ROB2~ => 001 // Legencase Academy Robe
  ~C2ROBE01~ => 001 // Enhanced Robe of the Good Archmagi
  ~C2ROBE02~ => 001 // Enhanced Robe of the Neutral Archmagi
  ~C2ROBE03~ => 001 // Enhanced Robe of the Evil Archmagi
  ~CBCL020~  => 001 // Robe of the Hand
  ~CBCL038~  => 001 // Ogi-Luc's Great Robe
  ~CBXTJEAA~ => 001 // Cowled Wizard Robe
  ~CLCK09~   => 001 // Mage Robe of Cold Resistance
  ~CLCK10~   => 001 // Mage Robe of Fire Resistance
  ~CLCK11~   => 001 // Mage Robe of Electric Resistance
  ~CLCK12~   => 001 // Knave's Robe
  ~CLCK13~   => 001 // Traveller's Robe
  ~CLCK14~   => 001 // Adventurer's Robe
  ~CLCK15~   => 001 // Robe of the Good Archmagi
  ~CLCK16~   => 001 // Robe of the Neutral Archmagi
  ~CLCK17~   => 001 // Robe of the Evil Archmagi
  ~CLCK18~   => 001 // Knave's Robe; also Robe of Acid Resistance
  ~CLCK19~   => 001 // Robe of the Good Archmagi
  ~CLCK29~   => 001 // Robe of the Apprenti
  ~CLCKK1~   => 001 // Osan's Monk Robe
  ~CLCKK2~   => 001 // Osan's Monk Robe
  ~CLCKST1~  => 001 // The Steel Robe
  ~CLCKST2~  => 001 // Lesser Robe of Resistance
  ~CLCKST3~  => 001 // Scholar's Robe
  ~CMCLCK04~ => 001 // Shi'nayne's Robe
  ~CMCLCK05~ => 001 // Arch Magi Robe "Memento Mori"
  ~CMCLCK07~ => 001 // Red Wizard Robe
  ~CMGCL01~  => 001 // Robe of the High Templar
  ~CMGCL02~  => 001 // Robe of the Grand Wizard
  ~CMGCL03~  => 001 // Monk's Robe of Shadows
  ~CMGFORG3~ => 001 // Robe of the Good Archmagi (Enhanced)
  ~CMTUCL01~ => 001 // Arch Magi Robe "Memento Mori"
  ~CMTUCL02~ => 001 // Robe of the Apprentice
  ~D1CLCK02~ => 001 // Robe of the Watcher
  ~D2#RUN07~ => 001 // Chains of Honor
  ~DEITM115~ => 001 // Robe of Bounding Shadow
  ~DEPO202~  => 001 // Robe of Dh'arlo'me
  ~DEPO212~  => 001 // Dwarven Mage Tunic
  ~DEPO219~  => 001 // Tiger Robe
  ~DEPO222~  => 001 // Sylvan Brilliance Tunic
  ~DEPO53~   => 001 // Fancy Wizard Tunic
  ~DEPO56~   => 001 // Magical Jester Tunic
  ~DEPO86~   => 001 // Fancy Merchant Tunic
  ~DGI012~   => 001 // Black Robe
  ~DSROBE02~ => 001 // Robe of the Grand Wizard
  ~DSROBE03~ => 001 // Robe of Dh'arlo'me
  ~DSROBE04~ => 001 // Drakelor's Robe
  ~DSROBE05~ => 001 // Drow Mage Robe
  ~DSROBE06~ => 001 // Robe of the Abyss
  ~DSROBE07~ => 001 // Robe of the High Templar
  ~DSROBE08~ => 001 // Robes of Sorcery
  ~DSROBESO~ => 001 // Sorcerer's Robe
  ~DSSKROBE~ => 001 // Skeezer Lumpkin's Mage Robe
  ~DUROBE~   => 001 // Battlemage's Robe
  ~E_NPARM~  => 001 // Jan's enhanced adventurer clothes
  ~E_ROBMYS~ => 001 // Robe
  ~ELROBE~   => 001 // Robe of the Hand
  ~FANROBE~  => 001 // Robe
  ~FWCLCK05~ => 001 // Robe of the Dark Archmagi
  ~FWCLCK08~ => 001 // Monk Robe
  ~HEALCLCK~ => 001 // Life's Blessing
  ~HGWRA02~  => 001 // Robe of the Good Archmagi
  ~I1CK001~  => 001 // Mucky Robes
  ~K0BARREL~ => 001 // Barrel
  ~LD#ROB~   => 001 // Robe of Quintessence
  ~LK#IROBE~ => 001 // Monastic Robe
  ~M#WROBE1~ => 001 // Wyvern Leather Robe +1
  ~M#WROBE2~ => 001 // Wyvern Leather Robe +2
  ~M#YROBE~  => 001 // Ymmyrt's Robe
  ~MACLCK01~ => 001 // The Magister's Robe
  ~MACLOC01~ => 001 // Mage Robe of Magic
  ~MANTLECS~ => 001 // Mantle of the Coming Storm
  ~MCLCK01~  => 001 // Cloak of the Forest
  ~MGVROBE1~ => 001 // Casual Robes
  ~MHO_CLK1~ => 001 // Red Dragonscale Robe
  ~MISCDRW3~ => 001 // Zernan's Robe of Electrical Resistance
  ~NAMJI~    => 001 // Namji's Robe
  ~NEWRO01~  => 001 // Protection Robe
  ~NEWRO02~  => 001 // Robe of the Regent
  ~NEWRO03~  => 001 // Robe of Time Control
  ~NPARM~    => 001 // Jansen  AdventureWear
  ~NTROBE01~ => 001 // Robe of the Evil Archmagi
  ~NTROBE02~ => 001 // Orc Shaman's Cloak
  ~O!BOM012~ => 001 // Sorvo's Robe
  ~O!TALI08~ => 001 // Sorvo's Robe
  ~O#DCCLCK~ => 001 // Robe of Arcane Might
  ~OGI~      => 001 // Ogi-Luc's Great Robe (Mage Robe)
  ~OHBDRAG1~ => 001 // Robe of the Good Archmagi
  ~OHBNOSHU~ => 001 // Mage Robe
  ~OHNROBE1~ => 001 // Mage Robe
  ~OHNROBE2~ => 001 // Mage Robe
  ~OHNROBE3~ => 001 // Mage Robe
  ~PRESROB~  => 001 // Necromancer‘s Robe
  ~PSABJU~   => 001 // Traveler's Robe
  ~PSALTE~   => 001 // Traveler's Robe
  ~PSDIVI~   => 001 // Traveler's Robe
  ~PSHELM~   => 001 // Robe of the Neutral Archmagi
  ~PSILLU~   => 001 // Traveler's Robe
  ~PSLOTHAN~ => 001 // Robe of the Neutral Archmagi
  ~PSMADE22~ => 001 // Robes of <CHARNAME>
  ~PSROBE01~ => 001 // Spell Robes
  ~PSROBE02~ => 001 // Robes of Shielding
  ~PSROBE03~ => 001 // Barrier Robes
  ~PSROBE04~ => 001 // Necromantic Robes
  ~PSROBE05~ => 001 // Robes of Inferno
  ~PSROBE06~ => 001 // Robes of Chaos
  ~PSTALOS~  => 001 // Robe of the Evil Archmagi
  ~R#ROBE1~  => 001 // Robe of the Moon and Stars
  ~R#ROBE2~  => 001 // Robe of Mystra
  ~RBCLCK01~ => 001 // Monk's Agility
  ~ROBE1~    => 001 // Robe of Grand Mastery
  ~ROBE2~    => 001 // Robe of Holy Magic
  ~ROBEANG~  => 001 // Robes of Agony (Mage Robe)
  ~ROBEARM~  => 001 // Robe of Armory
  ~ROBOFLO~  => 001 // Robe of Lords
  ~SGROBE1~  => 001 // Robe of High Wizardry
  ~SHROBE~   => 001 // Shadowed Robe (Mage Robe)
  ~SOAITM09~ => 001 // White Robe of the Spider
  ~THCLCK02~ => 001 // Mage Robe: 'Practical Protection'
  ~TULROBE~  => 001 // Robe of the Academy
  ~U#ROBE01~ => 001 // Robe of Resistance
  ~ULTIMAR~  => 001 // Ultima Robe
  ~UROBE1A~  => 001 // Robe of Enfusing (Mage Robe)
  ~VISCLCK1~ => 001 // Mage Robe
  ~VISCLCK2~ => 001 // Mage Robe
  ~VISCLCK3~ => 001 // Mage Robe
  ~VISCLCK4~ => 001 // Mage Robe
  ~VISCLCK5~ => 001 // Mage Robe
  ~WA2ROBE~  => 001 // Robe of Vecna
  ~WATCHER~  => 001 // Robe of the Watcher (Malavon's Robe)
  ~WQXRO1~   => 001 // White Robe
  ~WZRDCLCK~ => 001 // Robe of the Magi
  ~XROB001~  => 001 // Adrianic Mantle
  ~XROB002~  => 001 // Zion Robe
  ~XROB003~  => 001 // Life Pulse Mantle
  ~XROB004~  => 001 // Warrior's Sanctuary
  ~XROB005~  => 001 // Death Tyrant's Skin
  ~XZARCLCK~ => 001 // Robe of the Evil Archmagi (Mage Robe)
  ~YSSFRB~   => 001 // Aiesha's Robe  

  // shield-ish items, also for reference
  ~A!BRTR~   => 010 // Tress of Jessecyl
  ~BDMISC10~ => 010 // (Flute)
  ~CBCL032~  => 010 // Lyre of Progression
  ~CBTTOOL1~ => 010 // Thieves' Tools
  ~CBWTNI3A~ => 010 // Libram of Desmondal
  ~DGI016~   => 010 // Teddy Bear
  ~ESLIMIS3~ => 010 // Lyre of Progression
  ~F_EMPTY~  => 010 // Drizzt's Scimitars
  ~LYRE~     => 010 // Lyre of Progression
  ~MISC02~   => 010 // Mirror
  ~RR#LYRE~  => 010 // Lyre of Progression
  ~WM_BEAR~  => 010 // Teddy Bear of Protection +2, +4 vs. Demons

  // unknown/invalid strref
  ~CBLARSOB~ => 020 // <Invalid Strref -1>
  ~CBPARSOB~ => 020 // <Invalid Strref -1>
  ~BGSX07~   => 020 // Time Link Armor
  ~DVPLAT~   => 020 // I found them, but did not wish to free them.
  ~GUARP~    => 020 // Acid rain
  ~MMPLAT~   => 020 // I found them, but did not wish to free them.

  // special shield that disables casting
  ~PSMADE26~ => 030 // Auric Shield +1
*/

  // bucklers
  ~_shld08~  => 100 // Buckler
  ~_shld09~  => 100 // Buckler
  ~_shld10~  => 100 // Buckler
  ~_shld20~  => 100 // Kiel's Buckler
  ~A!BRSB~   => 100 // Skald's Battered Buckler
  ~BDSHLD01~ => 100 // (Buckler)
  ~buck01~   => 100
  ~BUCK02~   => 100 // Wizard's Buckler +2
  ~buck03~   => 100
  ~buck04~   => 100
  ~buck05~   => 100
  ~buck06~   => 100
  ~C2SHLD02~ => 100 // Holy Buckler of Amaunator +2
  ~DEITM121~ => 100 // Thief's Friend
  ~drowshd1~ => 100 // drow adamantite buckler +1 (drow buckler)
  ~drowshd2~ => 100 // drow adamantite buckler +2 (drow buckler)
  ~drowshd3~ => 100 // drow adamantite buckler +3 (drow buckler)
  ~dsshld01~ => 100
  ~IZOBU~    => 100 // Living Buckler
  ~M#BUCK2~  => 100 // Buckler +2
  ~MYTH006~  => 100 // Defender of Faldis
  ~O!BOM027~ => 100 // Beren's Buckler of Baleful Woe
  ~OHSHLD50~ => 100 // Buckler +2 (Buckler)
  ~OHSHLD51~ => 100 // Buckler +3 (Buckler)
  ~R#ASSHLD~ => 100 // Shield of the Lords +4
  ~RODLUNAR~ => 100 // Lunar Buckler +1
  ~RR#BUC01~ => 100 // Fading Glory
  ~RR#BUC02~ => 100 // Buckler +1
  ~RR#BUC03~ => 100 // Buckler +2
  ~RR#BUC04~ => 100 // Buckler +3
  ~RR#BUC11~ => 100 // Blazing Glory
  ~RR#RWAR2~ => 100 // Rogue's Ward +3
  ~RR#RWARD~ => 100 // Rogue's Ward
  ~RR#SHL01~ => 100 // The Stalwart Defender
  ~RR#SHL02~ => 100 // Safeguard
  ~s!shld03~ => 100 // buckler +3 (buckler)
  ~SHLD01P~  => 100 // Buckler +2
  ~shld08~   => 100 // Buckler
  ~SHLD08A~  => 100 // Buckler
  ~shld09~   => 100 // Buckler
  ~SHLD09A~  => 100 // Buckler
  ~shld10~   => 100 // Buckler
  ~SHLD10A~  => 100 // Buckler
  ~shld17~   => 100 // Buckler +1
  ~SHLD17A~  => 100 // Buckler +1
  ~shld20~   => 100 // Kiel's Buckler
  ~SHLD33~   => 100 // Buckley's Buckler (Buckler, bgee)
  ~skelshld~ => 100 // Buckler +1

  // small shields
  ~_ishld02~ => 101 // Small Shield +1
  ~_shld01~  => 101 // Small Shield
  ~_shld02~  => 101 // Small Shield +1
  ~_shld11~  => 101 // Small Shield
  ~_shld12~  => 101 // Small Shield
  ~_shld99~  => 101 // Small Shield
  ~BGSX11~   => 101 // Gerhardt's Shield
  ~BRUENSH~  => 101 // Battlehammer's Shield
  ~brueshld~ => 101 // small shield +1 (small shield)
  ~C2SHLD01~ => 101 // Shield of Harmony +3
  ~cbcl058~  => 101 // waukeen's defender
  ~CBSBMLTW~ => 101 // Small Shield +1
  ~CBSHLDWK~ => 101 // Waukeen's Defender
  ~CDSTOUT~  => 101 // Stoutward +1 (Small Shield)
  ~CMSHLD03~ => 101 // Small Shield +5 "Divinity"
  ~CMSHQ01~  => 101 // Shield of Fire +2
  ~CMTUSD01~ => 101 // Waukeen's Defender
  ~D1REFSHD~ => 101 // Reflection Shield +3
  ~D2#RUN15~ => 101 // Exile
  ~D2#SET06~ => 101 // Griswold's Honor
  ~D2#SHIE4~ => 101 // Homunculus
  ~DEPO62~   => 101 // Blessing of Mystra
  ~DSCUSHLD~ => 101 // CúChoinneach's Small Shield +3 'The Moon'
  ~dshld01~  => 101 // Small Shield
  ~DSJESHLD~ => 101 // Small Shield +2
  ~DSSHLD51~ => 101 // Small Shield +2 'Sun Shield'
  ~ishld02~  => 101 // Small Shield +1
  ~mgishld2~ => 101 // small shield +2, shield of fortitude (small shield)
  ~MGVSHLD2~ => 101 // Shield of Fortitude
  ~NEWSS01~  => 101 // Small Shield +3
  ~NEWSS02~  => 101 // Mendelev's Shield +4
  ~NSSHLD01~ => 101 // Hermes' Shield +1
  ~NTSHLD01~ => 101 // Small Shield +2, 'Shield of Free Action'
  ~psq60~    => 101
  ~shld01~   => 101 // Small Shield
  ~SHLD01A~  => 101 // Small Shield
  ~shld02~   => 101 // Small Shield +1
  ~SHLD02A~  => 101 // Small Shield +1
  ~shld11~   => 101 // Small Shield
  ~SHLD11A~  => 101 // Small Shield
  ~shld12~   => 101 // Small Shield
  ~SHLD12A~  => 101 // Small Shield
  ~shld24~   => 101 // Reflection Shield +1
  ~SHLD24A~  => 101 // Polished Shield +1
  ~shld25~   => 101 // Shield of Harmony +2
  ~shld28~   => 101 // Small Shield +2
  ~SHLD28A~  => 101 // Small Shield +2
  ~shld51~   => 101 // small shield +2 'sun shield' (small shield)
  ~shld99~   => 101 // Small Shield
  ~shldds01~ => 101 // cúchoinneach's small shield +3 "the moon" (small shield)
  ~SHLDOTH~  => 101 // Shield of Thor +4
  ~slayer1~  => 101 // small shield +2 (small shield)
  ~SOAITM25~ => 101 // Talos Storm Shield
  ~STARSHLD~ => 101 // Small Shield of the Star +2
  ~STOUT~    => 101 // Stoutward +1 (Small Shield)
  ~WAUKEEN~  => 101 // Waukeen's Defender
  ~X#FAI3~   => 101 // Dented Shield

  // medium shields
  ~_ishld03~ => 102 // Medium Shield
  ~_shld03~  => 102 // Medium Shield
  ~_shld04~  => 102 // Medium Shield +1
  ~_shld13~  => 102 // Medium Shield
  ~_shld14~  => 102 // Medium Shield
  ~ACCSHLD~  => 102 // Holy Shield of Tempus
  ~AGSHLD01~ => 102 // Knight's Shield +1
  ~AGSHLD02~ => 102 // Mirrored Shield +1
  ~ARGENT~   => 102 // The Argent Shield +2 (Medium Shield)
  ~BDSHLD02~ => 102 // (Medium Shield)
  ~BDSHLD03~ => 102 // (Medium Shield)
  ~BG1AJA~   => 102 // Ilvastarr Family Shield
  ~C#AJSHL2~ => 102 // Ilvastarr Family Shield +2
  ~C#AJSHLD~ => 102 // Ilvastarr Family Shield +1
  ~C2ANOM01~ => 102 // Delryn Family Shield +4
  ~cbcl005~  => 102 // the argent shield (medium shield)
  ~cbpdofcm~ => 102 // shield of the purple dragon (medium shield)
  ~cbrjr015~ => 102 // dzance's guardian (medium shield?)
  ~CBSHSOUB~ => 102 // Medium Shield +1
  ~chalshld~ => 102 // Sentinel +4
  ~CMGFORG8~ => 102 // Improved Shield of Balduran
  ~CMSHLD04~ => 102 // Shield of Balduran
  ~COMS01~   => 102 // Shield of Valor +3
  ~COMS02~   => 102 // Menacar's Shield +3
  ~D1SHLD02~ => 102 // Sundered Shield of Tiernon
  ~D1SHLD03~ => 102 // Reflection Shield +3
  ~D2#SHIE2~ => 102 // Lidless Wall
  ~DEITM119~ => 102 // Garraxen's Bane
  ~DEITM120~ => 102 // Many Mirrored Eyes
  ~DEPO103~  => 102 // Shield of Mitra
  ~DEPO104~  => 102 // Defender of the Crown
  ~DEPO107~  => 102 // Runic Iron Parma
  ~DEPO135~  => 102 // Enchanted Gingerbread Shield
  ~DEPO163~  => 102 // Stormshield
  ~DEPO195~  => 102 // Harmonic Shield
  ~DEPO64~   => 102 // Horned Battleknight Shield
  ~DEPO71~   => 102 // Amethyst Aegis
  ~DEPO73~   => 102 // Hylian Mirror Shield
  ~DEPO87~   => 102 // Crusader Shield
  ~DNTSHD1~  => 102 // Sundered Shield of Tiernon +1 (Shield)
  ~DNTSHD2~  => 102 // Sundered Shield of Tiernon +2 (Sundered Shield of Tiernon +2)
  ~DSSHLD52~ => 102 // Medium Shield +2
  ~DSSHLD53~ => 102 // Medium Shield +2 'Heart of the Dragon'
  ~dwshld01~ => 102 // Drow Shield +3
  ~elemshld~ => 102
  ~ESLISH0~  => 102 // Medium Shield +2: Magebane
  ~FIRESHLD~ => 102 // Medium Shield of Fire +3
  ~GCMSH01~  => 102 // The Argent Shield
  ~I1SH001~  => 102 // Bouncing Shield +1
  ~IIBWLSH1~ => 102 // Darklight Shield
  ~ishld03~  => 102 // Medium Shield
  ~mgishld1~ => 102 // medium shield +2, featherweight (medium shield)
  ~MGVSHLD1~ => 102 // Featherweight Shield
  ~MYTH004~  => 102 // Wraithmeal Shield
  ~NEWSM01~  => 102 // Medium Shield +3
  ~NEWSS03~  => 102 // Shield of Hiding +4
  ~npshld~   => 102 // Delryn Family Shield
  ~OHBSHLD1~ => 102 // Kazrah's Shield +4 (Medium Shield)
  ~OHNSHLD1~ => 102 // Shield of Fyrus Khal +2 (Medium Shield)
  ~PSMADE24~ => 102 // Shield of Force +3
  ~PSMADE25~ => 102 // Mirror Shield +2
  ~psq59~    => 102
  ~psq61~    => 102
  ~R!KITSHD~ => 102 // Mageslayer Shield
  ~R#RUNED~  => 102 // Runed Defender Shield
  ~REVENAN~  => 102 // The Shield of the Revenant +2 (Medium Shield)
  ~RR#GUARA~ => 102 // The Guardian
  ~RR#GUARB~ => 102 // The Guardian +2
  ~RR#GUARC~ => 102 // The Guardian +3
  ~RTT020~   => 102 // Small Shield +3
  ~s!shld01~ => 102 // delryn family legacy +4 (as per anomen's existing shield)
  ~S#SHLD01~ => 102 // Enhanced Shield of Balduran
  ~SGSHLD1~  => 102 // Mithril defender
  ~shghost~  => 102
  ~shld03~   => 102 // Medium Shield
  ~SHLD03A~  => 102 // Medium Shield
  ~SHLD03P~  => 102 // High Quality Medium Shield
  ~shld04~   => 102 // Medium Shield +1
  ~SHLD04A~  => 102 // Medium Shield +1
  ~SHLD04P~  => 102 // Medium Shield
  ~SHLD05P~  => 102 // Corvyr's Blessing
  ~SHLD06P~  => 102 // Redshield +1, +4 vs. Monstrous
  ~SHLD08P~  => 102 // Tarloc's Contingency +1
  ~SHLD09P~  => 102 // Shield of Devotion +1
  ~shld13~   => 102 // Medium Shield
  ~SHLD13A~  => 102 // Medium Shield
  ~shld14~   => 102 // Medium Shield
  ~SHLD14A~  => 102 // Medium Shield
  ~shld21~   => 102 // Dragon Scale Shield +2
  ~shld22~   => 102 // Sentinel +4
  ~shld26~   => 102 // Shield of the Lost +2
  ~SHLD26A~  => 102 // Font of Virtue +2
  ~shld27~   => 102 // Saving Grace +3
  ~SHLD27A~  => 102 // Tahcaluss +3
  ~shld29~   => 102 // Medium Shield +2
  ~SHLD29A~  => 102 // Medium Shield +2
  ~shld32~   => 102 // Shield of the Order +4
  ~shld52~   => 102 // medium shield +2 (medium shield)
  ~shld53~   => 102 // medium shield +2 'heart of the dragon' (medium shield)
  ~SHLDBCH~  => 102 // The Bitch Queen's Envoy +2 (Medium Shield)
  ~shldgraz~ => 102
  ~shldred~  => 102 // the red knight's shield (medium shield)
  ~SOAITM24~ => 102 // Blue Kite Shield
  ~sshldmag~ => 102
  ~ttshld01~ => 102 // Medium Shield
  ~U#SHLD01~ => 102 // Shield of Many Dragons
  ~UCMGSH01~ => 102 // Medium Shield +3
  ~UCMGSH02~ => 102 // Drow Shield +3
  ~wa2shiel~ => 102 // Shield of Balduran
  ~WQXSH1~   => 102 // Golem's Heart
  ~X#AJSHLD~ => 102 // Ilvastarr Family Shield

  // tower shields  
  ~_shld05~  => 104 // Large Shield
  ~_shld06~  => 104 // Large Shield +1
  ~_shld07~  => 104 // Large Shield +1, +4 vs. Missiles
  ~_shld15~  => 104 // Large Shield
  ~_shld16~  => 104 // Large Shield
  ~_shld18~  => 104 // Large Shield
  ~_shld19~  => 104 // Large Shield +2
  ~BDSHLD04~ => 104 // (Large Shield)
  ~BEETSHLD~ => 104 // Rhino Beetle Shield (Rhino Beetle Shield)
  ~cb351g03~ => 104
  ~cbcl037~  => 104 // mystery of the dead (large shield)
  ~cblyshld~ => 104 // lyrar's shield (large shield)
  ~cbmhshld~ => 104 // large shield +3 (large shield)
  ~cbmilt03~ => 104
  ~cbmilt13~ => 104
  ~cbrolfsh~ => 104 // rolf sureblade's shield (tower shield)
  ~CBSBMLTX~ => 104 // Large Shield
  ~CBSBMLTY~ => 104 // Large Shield +2
  ~cbtempus~ => 104 // holy shield of tempus (large shield)
  ~cbtssd01~ => 104 // large shield +5 (large shield)
  ~cbwtni5a~ => 104 // shield of belvin (large shield?)
  ~CDMYST~   => 104 // Mystery of the Dead +3 (Large Shield)
  ~cmshld01~ => 104 // shield +3 (kite/tower/body shield)
  ~CMSHLD05~ => 104 // Durlag's Shield +2
  ~CMSHQ02~  => 104 // Shield of Lathander
  ~D1SHLD01~ => 104 // The Argent Shield
  ~D2#RUN18~ => 104 // Spirit
  ~D2#SHIE1~ => 104 // Stormshield
  ~D2#SHIE3~ => 104 // Herald Of Zakarum
  ~DARSHLD~  => 104 // Large Shield +3
  ~DEITM122~ => 104 // Vriel's Shield of Might
  ~DEPO1~    => 104 // Griffin Battle Shield
  ~DEPO164~  => 104 // Head Hunter's Glory
  ~DEPO165~  => 104 // Gerke's Sanctuary
  ~DEPO173~  => 104 // Dragon Kite Shield
  ~DEPO218~  => 104 // Ogre Shield
  ~DEPO224~  => 104 // Randuin's Omen
  ~DEPO7~    => 104 // Jousting Shield
  ~DSSHLD02~ => 104 // Large Shield +2
  ~DSSHLD54~ => 104 // Large Shield +2, +7 vs. Missiles
  ~FROZSHLD~ => 104 // Frozen Large Shield +2
  ~FWSHLD01~ => 104 // Mongoose's Great Shield +5
  ~gcmsh02~  => 104
  ~guardshz~ => 104 // soul guard (tower shield)
  ~HOLYSHLD~ => 104 // God's Eye Large Shield +4
  ~JERS~     => 104 // Jerhonem's Saviour
  ~mashld01~ => 104 // large mithril shied +3 (large shield)
  ~mystery~  => 104
  ~MYSTERY~  => 104 // Mystery of the Dead +3 (Large Shield)
  ~NEWSHP1~  => 104 // The Protector +1
  ~NEWSHPO~  => 104 // The Protector +2
  ~NEWSL01~  => 104 // Large Shield +3
  ~NEWSL02~  => 104 // Keeper of Life +3
  ~NSSHLD02~ => 104 // Elemental Shield +4
  ~NTSHLD02~ => 104 // Shield of the Firewine
  ~NTSHLD03~ => 104 // Reinforced Large Shield
  ~NYMSHLD~  => 104 // Nym's Rhino Beetle Shield +2 (Nym's Rhino Beetle Shield)
  ~orrshld~  => 104 // orrick's rhino beetle shield (tower shield)
  ~PSMADE23~ => 104 // Large Shield +2
  ~psq117~   => 104
  ~psq58~    => 104
  ~PSSHLD01~ => 104 // Rift Shield +5
  ~RBSHLD2~  => 104 // Nym's Rhino Beetle Shield
  ~s!shld02~ => 104 // supreme shelter +6 (tower shield)
  ~SHLD02P~  => 104 // High Quality Large Shield
  ~shld05~   => 104 // Large Shield
  ~SHLD05A~  => 104 // Large Shield
  ~shld06~   => 104 // Large Shield +1
  ~SHLD06A~  => 104 // Large Shield +1
  ~shld07~   => 104 // Large Shield +1, +4 vs. Missiles
  ~SHLD07A~  => 104 // Large Shield +1, +4 vs. Missiles
  ~SHLD07P~  => 104 // Sartessa's Vengeance +1
  ~shld15~   => 104 // Large Shield
  ~SHLD15A~  => 104 // Large Shield
  ~shld16~   => 104 // Large Shield
  ~SHLD16A~  => 104 // Large Shield
  ~shld18~   => 104 // Large Shield
  ~shld19~   => 104 // Large Shield +2
  ~SHLD19A~  => 104 // Large Shield +2
  ~shld23~   => 104 // Fortress Shield +3
  ~SHLD23A~  => 104 // Wall of the North +2
  ~shld30~   => 104 // Large Shield +2
  ~SHLD30A~  => 104 // Large Shield +2
  ~shld31~   => 104 // Darksteel Shield +4
  ~SHLD31A~  => 104 // Gorm's Arm +3
  ~shld54~   => 104 // large shield +2, +7 vs. missiles: 'the wall' (large shield)
  ~shldraid~ => 104
  ~SHLDXZ~   => 104 // Diamond Shield
  ~SHSHLD~   => 104 // Shield of the Hand (Large Shield)
  ~TZSHLD01~ => 104 // Icewall
  ~USHLD2A~  => 104 // Reinforced Large Shield +1 (Large Shield)
  ~USHLD2B~  => 104 // Large Shield +1 of Missile Deflection (Large Shield)
  ~USHLD3A~  => 104 // Reinforced Large Shield +2 (Large Shield)
  ~USHLD3B~  => 104 // Storming Shield +3
  ~USHLD4A~  => 104 // Large Shield of Strength +1 (Large Shield)
  ~X#FASH01~ => 104 // Great Shield - White Oak

  // studded leather with full thieving bonuses
  ~CMLEAT4~  => 110 // Shadow Masters Leather

  // chain, don't mess with thieving
  ~O!BOM002~ => 130 // Ranger Mail +5

  // leather armor
  ~_leat01~  => 200 // Leather Armor
  ~_leat02~  => 200 // Leather Armor +1
  ~_leat03~  => 200 // Leather Armor +2
  ~_leat09~  => 200 // Leather Armor +3
  ~ardeadx~  => 200 // armour of the dead +3 (leather armour)
  ~B!JASLET~ => 200 // Leather Armor of Stealth +3 (includes stealth bonus)
  ~BDLEAT02~ => 200 // (Leather Armor)
  ~BGSX16~   => 200 // Jerkin of the Brazen Rogue
  ~C2LEAT01~ => 200 // Improved Human Flesh
  ~CBSBMLTR~ => 200 // Leather Armor +1
  ~CBSBMLTS~ => 200 // Leather Armor +3
  ~cmleat5~  => 200 // nature's divine (leather armour)
  ~CMLEAT6~  => 200 // Hobbin's Leather Armor (includes HiS, open locks bonuses)
  ~CMNIKRL1~ => 200 // Nikita's Leather Armor (HiS bonus)
  ~DDHRTLES~ => 200 // Armor of the Heartless +3
  ~deitm089~ => 200
  ~DEPO10~   => 200 // Feytouched Armor
  ~DEPO156~  => 200 // Shark Skin Leather Armor
  ~DEPO24~   => 200 // Royal Leather Armor
  ~DEPO37~   => 200 // Hydra Armor
  ~ENTERISA~ => 200 // Shade Walker's Armor +5 (includes HiS bonus)
  ~ESLIARM0~ => 200 // Aurumvorax Armor +2
  ~ESLIARM1~ => 200 // Armor of the Master Thief (includes +75% HiS bonus)
  ~FWLEAT01~ => 200 // Armor of Agility (MS bonus)
  ~I1LT001~  => 200 // Skeleton Ribcage
  ~i1lt002~  => 200 // anti-imprisonment armor (leather armour?, move silently: -20, lock picking: -10, find/remove traps: -10, pick pockets: -10)
  ~KOVAARM1~ => 200 // Haeloven
  ~KOVAARM2~ => 200 // Haeloven +2
  ~KOVAARM5~ => 200 // Haeloven +4
  ~leat01~   => 200 // Leather Armor
  ~leat02~   => 200 // Leather Armor +1
  ~leat03~   => 200 // Protector of the Second +2
  ~leat09~   => 200 // Karajah's Leather Armor
  ~leat11~   => 200 // Leather Armor +2
  ~leat12~   => 200 // Leather Armor +3
  ~leat13~   => 200 // Skin of the Ghoul +4
  ~leat14~   => 200 // The Night's Gift +5
  ~leat21~   => 200 // Human Flesh +5
  ~leat22~   => 200 // Human Flesh
  ~LEAT25~   => 200 // Squeaky Leather Armor +2 (Leather Armor) (bgee, applies extra MS penalty)
  ~LEATBAL~  => 200 // Bala's Leather (-10 HiS/MS/PP, -5 locks/traps)
  ~leatds02~ => 200 // cúchoinneach personal leather armor +4 (leather armour)
  ~leatds05~ => 200 // cúchoinneach personal leather armor +4 (leather armour)
  ~LK#XARM~  => 200 // Mithril Chain +4
  ~NEWLE02~  => 200 // Spell Protector +5
  ~PSMADE31~ => 200 // Fragrant Armor +5
  ~psq66~    => 200
  ~s!leat01~ => 200 // improved human flesh (leather armour)
  ~s!leat02~ => 200 // spirit of the night (leather armour)
  ~S#LEAT01~ => 200 // Dream of the Thief
  ~SD_VS~    => 200 // Vengeful Shadows
  ~SGLEAT3~  => 200 // Assassin's suit
  ~SGLEAT4~  => 200 // Burglar's outfit
  ~shar20~   => 200 // blade master leather (leather armour)
  ~SHARK~    => 200 // Shark Skin Armor (Shark Skin Armor)
  ~ttleat~   => 200 // Protector of the Second +2
  ~VICARM~   => 200 // Shar's Blessing
  ~visleat1~ => 200 // Leather Armor
  ~warlkarm~ => 200 // stormcloud "kraken's bane" (leather armour)
  ~wlfleat~  => 200 // wulfgar's fur armor (leather armour)
  ~WQXLE2~   => 200 // Hood 'Tranquility'
  ~wulfhide~ => 200 // wulfgar's fur armor (leather armour)
  ~ZOMBSKIN~ => 200 // Skin of the Zombie  +2

  // studded leather
  ~_ileat04~ => 201 // Studded Leather Armor
  ~_leat04~  => 201 // Studded Leather Armor
  ~_leat05~  => 201 // Studded Leather Armor +1
  ~_leat06~  => 201 // Missile Attraction +2
  ~_leat07~  => 201 // Studded Leather Armor +2
  ~AAITM164~ => 201 // Leather Armor of Freedom +5
  ~ARDEADX~  => 201 // Armour of the Dead +3
  ~ARMPEN~   => 201 // Armor of Penance +5 (Studded Leather)
  ~cbxtshdd~ => 201 // masterwork leather armor +4 (studded leather armour)
  ~CMARQ03~  => 201 // Armor of Thorns
  ~CMARQ04~  => 201 // Stormcloud
  ~CMARQ07~  => 201 // Studded Leather Armor +3
  ~CMLEAT1~  => 201 // Studded Leather Armor +4 "Nature's Gift"
  ~CMTULE03~ => 201 // Studded Leather of the Forest +3
  ~cyleat~   => 201
  ~d0t#leat~ => 201 // studded leather armour +3 (studded leather armour)
  ~D1LEAT01~ => 201 // Chauntea's Vest
  ~D2#ARMO2~ => 201 // The Gladiator's Bane
  ~DEPO93~   => 201 // Centaur Battle Armor
  ~DGI001~   => 201 // Red Leather Armour
  ~DSTHRARM~ => 201 // Armor of Thorns
  ~DSWRKARM~ => 201 // Stormcloud 'Kraken's Bane'
  ~F_ALEAT~  => 201 // Snake Soul
  ~FWLEAT04~ => 201 // The Oaken Protector
  ~FWLEAT05~ => 201 // Deathbane
  ~G#LEAT01~ => 201 // Studded Leather +4
  ~gnwml~    => 201 // gnomish workman's leather +2 (studded leather armour)
  ~ileat04~  => 201 // Studded Leather Armor
  ~leat04~   => 201 // Studded Leather Armor
  ~leat05~   => 201 // Studded Leather Armor +1
  ~leat06~   => 201 // Missile Attraction +2
  ~leat07~   => 201 // Studded Leather Armor +2
  ~leat15~   => 201 // Studded Leather Armor +2
  ~leat16~   => 201 // Orc Leather +3
  ~leat17~   => 201 // Armor of Deep Night +4
  ~leat18~   => 201 // Armor of the Viper +5
  ~leat23~   => 201 // Studded Leather of Thorns +6
  ~leat24~   => 201 // Grandmaster's Armor +6
  ~leata7~   => 201 // studded leather armor +3 (studded leather armour)
  ~leatds01~ => 201 // armor of thorns (studded leather armour)
  ~leatraid~ => 201
  ~leatveng~ => 201 // vengeful shadows (studded leather armour)
  ~MACMLE02~ => 201 // Studded Leather "The Coming Storm"
  ~mgileat1~ => 201 // studded leather +3, cured leaf hauberk (studded leather armour)
  ~MGVLEAT1~ => 201 // Cured Leaf Hauberk +3
  ~NEWLE01~  => 201 // Studded Leather +4
  ~NEWLE03~  => 201 // Leather Armor of Freedom +5
  ~NTLEAT04~ => 201 // Studded Leather Armor +3
  ~NTLEAT05~ => 201 // Studded Leather of Resistance
  ~ohleat53~ => 201 // studded leather +3
  ~PSMADE30~ => 201 // Studded Leather Armour of <CHARNAME> +5
  ~psq65~    => 201
  ~RR#ABIH~  => 201 // Abishai Hide
  ~sdim526~  => 201
  ~SGLEAT2~  => 201 // Serkval
  ~SHARK2~   => 201 // Shark Skin and Coral Armor (Shark Skin and Coral Armor)
  ~USLTR01~  => 201 // Shadowed Studded Leather +1 (Studded Leather)
  ~USLTR2A~  => 201 // Reinforced Leather +1 (Studded Leather)
  ~USLTR3A~  => 201 // Shadowed Studded Leather +2 (Studded Leather)
  ~USLTR4A~  => 201 // Studded Leather of Resistance +3 (Studded Leather)
  ~USLTR5A~  => 201 // Shadowed Studded Leather +4 (Studded Leather)
  ~visleat2~ => 201 // Studded Leather Armor
  ~YXY1~     => 201 // Burning Actress

  // hide armor
  ~_leat10~  => 202 // Hide Armor
  ~ararmor~  => 202 // ariena's armor (hide armour)
  ~BDLEAT01~ => 202 // Hide Armor +2
  ~bleat01~  => 202
  ~bleat02~  => 202
  ~bleat03~  => 202
  ~C2HIDE01~ => 202 // Aeger's Hide +5
  ~CDHARMOR~ => 202 // Yeti Hide Armor +1 (Yeti Hide Armor +1)
  ~CMLEAT2~  => 202 // Armor of the North
  ~DEPO60~   => 202 // Behemoth Armor
  ~DEPO70~   => 202 // Celestial Armor of Cold Energy
  ~dleat10~  => 202 // Hide Armor
  ~DSLEAT02~ => 202 // Thorfinn's Hide Armor
  ~FWLEAT03~ => 202 // Desert Troll Hide
  ~HAENE06~  => 202 // Winter Wolf Fur Armor
  ~leat10~   => 202 // hide armor
  ~leat20~   => 202 // Aeger's Hide +3 (Hide Armor)
  ~leatbar~  => 202 // barbarian hide +1 (hide armour)
  ~leatds03~ => 202 // thorfinn's hide armor (hide armour)
  ~MWARARM~  => 202 // Ariena's Armor
  ~o!bom011~ => 202 // troll hide +4 (hide armour)
  ~ohleat50~ => 202 // Hide Armor +1
  ~ohleat51~ => 202 // Hide Armor +2
  ~ohleat52~ => 202 // Hide Armor +3
  ~PLATJ4~   => 202 // Trolls skin +4
  ~TROLLARM~ => 202 // Troll Flesh
  ~U#HFHEAH~ => 202 // Cornugan Hide Armor

  // chain mail
  ~_chan01~  => 203 // Chainmail Armor
  ~_chan02~  => 203 // Chainmail +1
  ~_chan03~  => 203 // Chainmail +2
  ~_chan06~  => 203 // Mithril Chain Mail +4
  ~_chan07~  => 203 // Chainmail +3
  ~_ichan01~ => 203 // Chainmail Armor
  ~_juschan~ => 203
  ~AASHRARM~ => 203 // Darkmail +3
  ~BDCHAN01~ => 203 // (Chain Mail)
  ~BDCHAN02~ => 203 // (Chain Mail)
  ~BGSX14~   => 203 // Deep Gnome Chainmail
  ~BW05CM1~  => 203 // Chainmail +2
  ~BW05JUAR~ => 203 // Jusam's Armor
  ~CALLAR~   => 203 // Chain Mail +4 "Vengeance"
  ~cbchanp4~ => 203 // chain mail +4 (chain mail)
  ~cbcl013~  => 203  // baleful mail (chainmail)
  ~cbcl033~  => 203  // mail of life (chainmail)
  ~CBSBMLTK~ => 203 // Chain Mail +3
  ~cbtsch01~ => 203 // chain mail +5 (chain mail armour)
  ~cbxtgcdd~ => 203 // masterwork chain mail armor +1 (chain mail armour)
  ~CHAINBM~  => 203 // Baleful Mail
  ~chan01~   => 203 // Chain Mail Armor
  ~CHAN01B~  => 203 // Chain Mail Armor
  ~chan02~   => 203 // Chain Mail +1
  ~CHAN02B~  => 203 // Chain Mail +1
  ~chan03~   => 203 // Mail of the Dead +2
  ~CHAN03B~  => 203 // Mail of the Dead +2
  ~chan06~   => 203 // Mithral Chain Mail +4
  ~chan07~   => 203 // Chain Mail +3
  ~chan08~   => 203 // Chain Mail +2
  ~chan09~   => 203 // Darkmail +3
  ~chan10~   => 203 // Jester's Chain +4
  ~chan11~   => 203 // Crimson Chain +5
  ~CHAN12ZZ~ => 203 // Armour of the forest
  ~chan21~   => 203 // Chain Mail +3
  ~CHAN6XX~  => 203 // Sanctured Armour
  ~chands01~ => 203 // chain mail +2, blessed chain mail (chain mail)
  ~chands09~ => 203 // chain mail +3 (chain mail)
  ~CMCHAN03~ => 203 // Mithril Chain Mail +3
  ~CMCHAN04~ => 203 // Durlag's Mithril Chainmail +4
  ~COMA06~   => 203 // Legionnaire's Chain +5
  ~D1CHAN01~ => 203 // Mail of Life
  ~D2#ARMO7~ => 203 // Shaftstop
  ~D2#RUN08~ => 203 // Enigma
  ~D2#SET02~ => 203 // Tal Rasha's Guardianship
  ~DEITM053~ => 203 // Mithril Chain Mail
  ~DEITM087~ => 203 // Brukkar's Chain
  ~DEPO155~  => 203 // Master Noble Drenium Chainmail
  ~DEPO221~  => 203 // Dwarven Ringmail Tunic
  ~DEPO23~   => 203 // Resplendent Chain Mail
  ~DEPO28~   => 203 // Sparking Mail
  ~DEPO30~   => 203 // Hawkmail
  ~DEPO35~   => 203 // Cyclops Chainmail
  ~DEPO54~   => 203 // Chain Mail of the Undead
  ~DEPO83~   => 203 // Invulnerable Coat of Arnd
  ~DEPO88~   => 203 // Eclipse Armor
  ~DGI003~   => 203 // Blue Chain Mail
  ~DSCHAN01~ => 203 // Chain Mail +3
  ~DSCHAN03~ => 203 // Chain Mail +2 'Blessed Chain Mail'
  ~ESLIARM3~ => 203 // Chain Mail +1: Protected against Evil
  ~F_MITHCH~ => 203 // Mithril Chain Mail +4
  ~FWCHAN04~ => 203 // Sunus Graywar's Chainmail +6
  ~GLOWCHAN~ => 203 // Glowing Chain Mail Armor + 4
  ~I1CH002~  => 203 // Voice of Doom
  ~ichan01~  => 203 // Chain Mail Armor
  ~juschan~  => 203
  ~kkchain~  => 203  // chain mail +3 (chain mail)
  ~MAFORG07~ => 203 // Improved Chainmail +3
  ~MAILLIF~  => 203 // Mail of Life
  ~MAUE05~   => 203 // Armor of Lum the Mad
  ~MITHARMR~ => 203 // Mithril Armor +6
  ~NEWCHDE~  => 203 // Chain Mail of the Dead +4
  ~NEWCHHE~  => 203 // Henrik's Chain +5
  ~npchan~   => 203 // Corthala Family Armor
  ~ntchan03~ => 203 // chain mail +3: 'sage's armor' (chain mail armour)
  ~ntchan05~ => 203 // chailmail +5: 'ebon chain' (chainmail)
  ~O!BOM003~ => 203 // Tangor’s Mystical Chain
  ~RTT008~   => 203 // Coat of the Dwarf
  ~s!chan01~ => 203 // supreme chain mail +6 (chain mail armour)
  ~s!leat03~ => 203 // improved corthala family armor (as per valygar's existing armour)
  ~SGCHAN06~ => 203 // Mithral Chain Mail +4
  ~SGCHAN3~  => 203 // Blessed chain of Tyr
  ~shararm~  => 203 // Darkmail +3
  ~slayer3~  => 203 // jet'laya's chainmail (chain mail armour)
  ~SOAITM01~ => 203 // Mecorima's Chain Mail
  ~tamchain~ => 203 // Darkmail +3
  ~TZCHAN02~ => 203 // Dwarven Mithril Chain
  ~vischan1~ => 203 // Chain Mail Armor
  ~X#FAI4~   => 203 // Battered Armor
  ~ZYCHANN1~ => 203 // Chain Mail Armor

  // scale mail
  ~C2VALY01~ => 205 // Corthala Family Armor
  ~cbbnlch8~ => 205
  ~CDSCALE~  => 205 // White Dragon Scale (White Dragon Scale)
  ~chan17~   => 205 // Ashen Scales +2
  ~chan20~   => 205 // White Dragon Scale
  ~CMGCHA01~ => 205 // Black Dragon Scale
  ~DEPO134~  => 205 // Elite Drakescale Armor
  ~DEPO145~  => 205 // Green Dragon Scale Armor
  ~DEPO85~   => 205 // Ultima Dragon Armor
  ~DRAGARM~  => 205 // Black Dragon Scale (Strange Armor)
  ~DW#ABYDA~ => 205 // Yellow Dragon Scale Armor
  ~ETBITM6~  => 205 // Wyvern Hide Scale Mail
  ~F_DRGPLA~ => 205 // Green Dragon Scale
  ~FWLEAT02~ => 205 // Beastmens Leather +5
  ~ISHCHA~   => 205 // Golden Dragon Scale Armor
  ~leat19~   => 205 // Shadow Dragon Scale
  ~LK#AMB~   => 205 // Amuana's Blessing
  ~MOURNER~  => 205 // Mourner’s Armor
  ~NEWGAR~   => 205 // Dragon Armor
  ~OGIEN~    => 205 // Ogien's Scale +4 (Scale Mail)
  ~ohdarmor~ => 205 // silver dragon scale
  ~plat18~   => 205 // Red Dragon Scale
  ~platblue~ => 205 // blue dragon scale (scale armour)
  ~platwy~   => 205 // wyvern's scale ("fashioned from the hide of a dead wyvern, the armor is as cumbersome as scalemail but provides the protection of magical platemail")
  ~RBCHAN01~ => 205 // Yuan-Ti Scales
  ~RITDRAG~  => 205 // Yellow Dragon Armor
  ~S#CHAN01~ => 205 // Scaly Armour 'Two Dragons'
  ~SCAL01~   => 205 // Scale Mail
  ~SCAL02~   => 205 // Scale Mail +1
  ~SCAL03~   => 205 // Scale Mail +2
  ~SGSPLT3~  => 205 // Great Wyrm scalemail
  ~U#PLAT02~ => 205 // Plate of Many Dragons
  ~XARM002~  => 205 // Behir Scale Mail
  ~XARM004~  => 205 // Nemesis' Skin
  ~zilfgt~   => 205

  // splint mail
  ~_chan04~  => 206 // Splint Mail
  ~_chan05~  => 206 // Splint Mail +1
  ~_ichan04~ => 206 // Splint Mail
  ~BDCHAN03~ => 206 // (Splint Mail)
  ~cbtsst01~ => 206 // splint mail +4 (splint mail)
  ~celebros~ => 206 // mail of celebros (splint armour)
  ~chan04~   => 206 // Splint Mail
  ~CHAN04B~  => 206 // Splint Mail
  ~chan05~   => 206 // Splint Mail +1
  ~chan18~   => 206 // Armor of Faith +3
  ~chands05~ => 206 // sukien holy armor (splint mail armour)
  ~chands08~ => 206 // crusaders armor (splint mail armour)
  ~CMARQ09~  => 206 // Splint Mail of  Oghma
  ~CMCHAN07~ => 206 // Splint Mail +2
  ~CMTUCH02~ => 206 // Splint Mail +4 "Vengeance"
  ~DEPO209~  => 206 // Splint Mail of Oghma
  ~DEPO215~  => 206 // Runed Crusader Armor
  ~DSCHAN02~ => 206 // Crusader's Armor
  ~DSCHAN04~ => 206 // Sukien Holy Armor
  ~ichan04~  => 206 // Splint Mail
  ~J#SPLI06~ => 206 // Splint Mail +2
  ~korim~    => 206 // splint mail armor +4 - korim's skin (splint mail armour)
  ~ohchan50~ => 206 // Splint Mail +2
  ~SGSPLT1~  => 206 // Titanium Splint Mail +5
  ~SGSPLT2~  => 206 // Frozen plain armours
  ~vischan2~ => 206 // Splint Mail

  // banded (same penalties as splint, broken out purely for reference)
  ~BAND01~   => 207 // Banded Mail
  ~BAND02~   => 207 // Banded Mail +1
  ~BAND03~   => 207 // Banded Mail +2
  ~BAND04~   => 207 // Eternal Age
  ~RBLEAT01~ => 207 // Goblin's Banded Armor
  ~SAMARMX1~ => 207 // Samurai Armour

  // plate mail
  ~_iplat01~ => 208 // Plate Mail Armor
  ~_MISC99~  => 208 // Plate Mail Armor
  ~_plat01~  => 208 // Plate Mail Armor
  ~_plat02~  => 208 // Plate mail +1
  ~_plat06~  => 208 // Ankheg Plate Mail
  ~_plat07~  => 208 // Plate Mail Armor
  ~_plat08~  => 208 // Plate Mail +3
  ~_plat98~  => 208 // Plate Mail Armor
  ~_plat99~  => 208 // Plate Mail Armor
  ~ADRED~    => 208 // Last Regrets +2
  ~BLACPLAT~ => 208 // Plate Mail Armor of the Darkness +2
  ~blood~    => 208 // bathed in blood (plate armour)
  ~brueplt1~ => 208 // bruenor's armor, plate mail +2 (plate armour)
  ~BW05PL1~  => 208 // Plate Mail +3, Stormshield
  ~C2PLAT01~ => 208 // Improved Ankheg Plate Mail
  ~cbbdarmr~ => 208 // blue dragon plate (plate armour)
  ~CBCL027~  => 208 // Winter King's Plate
  ~cblyplat~ => 208 // lyrar's plate (plate armour)
  ~cbmilt01~ => 208
  ~cbmilt11~ => 208
  ~cbmilt21~ => 208
  ~cbplat13~ => 208 // gorgon plate +5 (plate armour)
  ~CBSBMLTT~ => 208 // Plate Mail Armor
  ~cbuhgvar~ => 208 // holy armor of torm (plate armour)
  ~cbuhgvct~ => 208
  ~CMPLAT03~ => 208 // Plate Mail +5
  ~CMPLAT04~ => 208 // Plate Mail "Apocalypse"
  ~CMPLAT10~ => 208 // Najara's Plate Mail +3
  ~CMTUPL01~ => 208 // Callisto's Plate Mail +3
  ~COMA05~   => 208 // Death Plate +3
  ~COMA07~   => 208 // Sacrifice of Kali
  ~COMA11~   => 208 // Green Dragon's Plate
  ~D2#ARMO3~ => 208 // Arkaine's Valor
  ~D2#ARMO5~ => 208 // Duriel's Shell
  ~D2#ARMO8~ => 208 // Skullder's Ire
  ~DARCHAIN~ => 208 // Plate Mail +3
  ~DEPO137~  => 208 // Adamantine Plate Mail
  ~DEPO144~  => 208 // Demon Psycho Armor
  ~DEPO166~  => 208 // Kraken Shell Armor
  ~DEPO170~  => 208 // Black Swan Armor
  ~DEPO177~  => 208 // Armor of the Forgotten Hero
  ~DEPO201~  => 208 // Plate of the Dryad
  ~DEPO216~  => 208 // Ranger Plate Armor
  ~DEPO22~   => 208 // Phantom Armor
  ~DEPO29~   => 208 // Leviathan Armor
  ~DEPO43~   => 208 // Slime Armor
  ~DEPO51~   => 208 // Armor of the Blue Knight
  ~DEPO69~   => 208 // Armor of Gloom
  ~DEPO72~   => 208 // Barbed Armor
  ~DEPO75~   => 208 // Gremlin's Armor
  ~DEPO91~   => 208 // Lilium Armor
  ~DEPO92~   => 208 // Frostfield Plate
  ~DEPO94~   => 208 // Campaign Plate Armor
  ~DGI002~   => 208 // Green Bark Plate Mail
  ~drowplt1~ => 208 // drow adamantite plate armor +3 (drow plate armour)
  ~drowplt2~ => 208 // drow adamantite plate armor +4 (drow plate armour)
  ~drowplt3~ => 208 // drow adamantite plate armor +5 (drow plate armour)
  ~DSCOARM~  => 208 // Conchobhair Strongblade's Blessed Plate Mail Armor
  ~DSCRYARM~ => 208 // Crystal Plate Mail
  ~DSFEARM~  => 208 // Ferthgil's Dwarven Mithril Plate Battle Armor
  ~ESLIARM4~ => 208 // False Dragonscale Armor +3: Blue Mountain
  ~F_JARLPL~ => 208 // Jarlaxle’s Personal Plate
  ~flamplat~ => 208 // plate of smoldering (plate armour)
  ~FWPLAT01~ => 208 // Ferra's Diamond
  ~FWPLAT03~ => 208 // Tyr's Guard
  ~GCMPL01~  => 208 // Bathed-In-Blood
  ~HAYMAIL~  => 208 // Haybath's Mail +1
  ~I1PL001~  => 208 // Gubbie Armor
  ~iceplat~  => 208 // ice plate (plate armour)
  ~iplat01~  => 208 // Plate Mail Armor
  ~JA#PLAT1~ => 208 // Fallorain's Plate
  ~king~     => 208 // winter king's plate (hide armour)
  ~lotharmo~ => 208 // lothaullan (plate armour)
  ~mapla001~ => 208 // duragons plate +4 (plate armour)
  ~maplat02~ => 208 // dwarven mithril plate (plate armour)
  ~MAU006~   => 208 // Mark of the Magus
  ~MISC99~   => 208 // Plate Mail Armor
  ~MPLAT01~  => 208 // King's Plate Mail
  ~NEWPL01~  => 208 // Plate Mail of the Sun +4
  ~NEWPL02~  => 208 // Fading Plate +5
  ~NEWPL03~  => 208 // Malver's Plate +3
  ~OHPLAT50~ => 208 // Plate Mail +2 (Plate Mail)
  ~plat01~   => 208 // Plate Mail Armor
  ~plat02~   => 208 // Plate Mail +1, Fallorain's Plate +1 in BGEE (still plate)
  ~plat06~   => 208 // Ankheg Plate Mail
  ~plat07~   => 208 // Plate Mail Armor
  ~plat08~   => 208 // The Practical Defense (Plate Mail)
  ~plat10~   => 208 // Plate Mail +1
  ~plat11~   => 208 // Delver's Plate +2
  ~plat12~   => 208 // Doomplate +3
  ~plat13~   => 208 // Gorgon Plate +4
  ~plat17~   => 208 // T'rachie's Plate +5
  ~PLAT24~   => 208 // The Magma Bulwark (Plate Mail, bgee)
  ~plat98~   => 208 // Plate Mail Armor
  ~plat99~   => 208 // Plate Mail Armor
  ~platds01~ => 208 // crystal plate mail (plate armour)
  ~platds03~ => 208 // ferthgil's dwarven mithril plate battle armor (plate armour)
  ~platds04~ => 208 // conchobhair strongblade's blessed plate mail armor (plate armour
  ~platds05~ => 208 // plate mail +3 : 'the practical defense (plate armour)
  ~PLATGR01~ => 208 // Crystal Plate Mail
  ~platraid~ => 208
  ~PSMADE27~ => 208 // Plate Mail +4
  ~PSMADE28~ => 208 // Plate of Ethereality +2
  ~psq62~    => 208
  ~psq63~    => 208
  ~r!kitplt~ => 208 // bringer of vengeance: kitanya's plate mail (plate armour, specifically tailored for the npc)
  ~R#SWAN~   => 208 // Black Swan Armor
  ~RTT030~   => 208 // Mechanical Plate Mail
  ~RUNEPLAT~ => 208 // Rune Plate of Sanctuary
  ~s!plat03~ => 208 // improved ankheg mail (as per improved ankheg mail in item upgrade)
  ~SGPLAT2~  => 208 // Chitin exoskeleton
  ~SHARK3~   => 208 // Coral Plate Armor (Coral Plate Armor)  
  ~SHPLATE~  => 208 // Shadowed Plate +3 (Plate Mail Armor)  
  ~SOAITM02~ => 208 // Kalindra's Armor
  ~SWANARM~  => 208 // Black Swan Armor
  ~TZPLAT01~ => 208 // Wise man's plate
  ~UCMGPL01~ => 208 // Winter King's Plate
  ~UHLKP~    => 208 // Umber Hulk Plate
  ~UMHULK~   => 208 // Umber Hulk Plate (Umber Hulk Plate)  
  ~VEXED~    => 208 // Vexed Armor (Plate Mail Armor)
  ~VEXED2~   => 208 // Vexed Armor (Plate Mail Armor)
  ~VEXED3~   => 208 // Vexed Armor (Plate Mail Armor)
  ~visplat1~ => 208 // Plate Mail Armor
  ~XARM006~  => 208 // Wyvern Plate Mail

  // full plate mail
  ~_plat04~  => 209 // Full Plate Mail
  ~_plat05~  => 209 // Full Plate Mail +1
  ~AAITM106~ => 209 // Experimental Exo Armor
  ~AAITM108~ => 209 // Elaborate Drow Full Plate Armor +5
  ~AAITM118~ => 209 // Thordek's Full Plate
  ~AAITM137~ => 209 // Full Plate Mail +5
  ~AAITM150~ => 209 // Armor of Darkness +4
  ~AAITM174~ => 209 // Armor of the Frost +3
  ~AR#R4~    => 209 // Onyx Plate +6
  ~BDCHANCA~ => 209 // (Full Plate Mail)
  ~BDPLATCA~ => 209 // (Full Plate Mail)
  ~BGSX15~   => 209 // Gnomish Mecha Armor
  ~bruenpla~ => 209 // Mithral Field Plate Armor +2
  ~C!GPLATE~ => 209 // Geirthan's Plate
  ~C2KELD01~ => 209 // Improved Firecam Full-Plate Armor
  ~CBSBMLTU~ => 209 // Mithral Field Plate Armor +2
  ~CBSBMLTV~ => 209 // Full Plate +2
  ~cbtspt01~ => 209 // full plate mail +5 (full plate mail armour)
  ~chalarm~  => 209 // Pride of the Legion +2
  ~CMARQ01~  => 209 // Dwarven Plate +3
  ~CMARQ06~  => 209 // Emberwilde's Plate
  ~CMARQ11~  => 209 // Lathander Armor
  ~CMGFORG7~ => 209 // Improved Plate of Balduran
  ~CMPLAT05~ => 209 // Plate of Balduran
  ~CMPLAT07~ => 209 // Kiel's Full Plate Mail +3
  ~CMPLAT11~ => 209 // Full Plate Mail of Flame
  ~CMTUPL02~ => 209 // Durlag's Full Plate +2
  ~COMA04~   => 209 // Armor of Valor
  ~D1PLAT01~ => 209 // The Glory of Suffering
  ~D2#ARMO1~ => 209 // Tyrael's Might
  ~D2#ARMO4~ => 209 // Leviathan
  ~D2#RUN03~ => 209 // Fortitude
  ~D2#RUN12~ => 209 // Stone
  ~DEITM086~ => 209 // Armour of the Shield
  ~DEITM088~ => 209 // Falgar's Plate
  ~DEITM090~ => 209 // Baelden's Armour
  ~DEITM096~ => 209 // The Black Plate
  ~DEPO143~  => 209 // Armor of the Avatar
  ~DEPO207~  => 209 // Defender of Dorn's Deep
  ~DEPO217~  => 209 // Soulbound Armor
  ~dplate~   => 209
  ~DSEBPLAT~ => 209 // Full plate armor +1:  'Ebon Plate'
  ~dwplat01~ => 209 // Drow Full Plate +5
  ~ebonplt~  => 209 // full plate armor +1: 'ebon plate (full plate armour)
  ~elemplat~ => 209
  ~ESLIARM2~ => 209 // Sacred Plate Mail
  ~F_BRUEPL~ => 209 // Mithril Field Plate Armor +2
  ~F_OPALPL~ => 209 // Dark Opal Plate
  ~FLAT01~   => 209 // Field Plate
  ~FLAT02~   => 209 // Field Plate +1
  ~FLAT03~   => 209 // Field Plate +2
  ~FLAT04~   => 209 // Dwarven Field Plate
  ~FROSTAR~  => 209 // Armor of the Frost +3
  ~FROZPLAT~ => 209 // Frozen Full Plate Mail +2
  ~FWPLAT02~ => 209 // Full Plate of Blades
  ~FWPLAT04~ => 209 // Death Knight's Armor
  ~GLORY~    => 209 // The Glory of Suffering
  ~HANARM01~ => 209 // Larrend's Full Plate Mail
  ~HOLYPLAT~ => 209 // God's Eye Full Plate Mail +5
  ~JA#PLAT2~ => 209 // Plate of the Dark
  ~JADPLAT~  => 209 // Jade Burial Plate
  ~JERA~     => 209 // Sacred Plate of Jerhonem
  ~kinplat~  => 209 // kindrek's full plate (full plate armour)
  ~KREEPLAT~ => 209 // Full Metal Plate of Stone +2
  ~LOTHARMO~ => 209 // Lothaullan
  ~MDSIPLAT~ => 209 // Armour of the Avalanche
  ~mgiplat1~ => 209 // full plate +1, restless spirit (full plate armour)
  ~MGMTHRL~  => 209 // Diamond Mithril Full Plate
  ~MGVPLAT1~ => 209 // Restless Spirit +1
  ~MINBALPL~ => 209 // Plate of Balduran(Fused)
  ~MINPLATX~ => 209 // The Plate of the Rock +6
  ~MYTH003~  => 209 // Drenophild Wraithmeal
  ~NEWFP01~  => 209 // Angmar's Full Plate +5
  ~NEWFP02~  => 209 // Armor of Darkness +4
  ~NEWFP03~  => 209 // Armor of Regeneration +3
  ~npplat~   => 209 // Firecam Full-Plate Armor
  ~NTPLAT01~ => 209 // Plate Mail +1
  ~O!BOM001~ => 209 // Mother’s Curse
  ~OHFULLP~  => 209 // Full Plate Mail (Full Plate Mail)
  ~ORNATEF~  => 209 // Ornate Full Plate Mail +3
  ~palplat~  => 209 // Armor of the Hart +3
  ~plat04~   => 209 // Full Plate Mail
  ~plat05~   => 209 // Full Plate Mail +1, Plate of the Dark +1 in BGEE (still full plate)
  ~PLAT05XX~ => 209 // Warlord's Sacrifice Plate
  ~plat09~   => 209 // Mithral Field Plate Armor +2
  ~plat14~   => 209 // Full Plate Mail +1
  ~plat15~   => 209 // Pride of the Legion +2
  ~plat16~   => 209 // Armor of the Hart +3
  ~plat19~   => 209 // Full Plate +2
  ~plat20~   => 209 // Blue Dragon Plate
  ~plat21~   => 209 // Enkidu's Full Plate +3
  ~plat22~   => 209 // Shuruppak's Plate
  ~plat23~   => 209 // Full Plate Mail +2
  ~PLAT74~   => 209 // Full Plate Mail of Unknown Origin
  ~PLATBLK~  => 209 // Kresselack's Full Plate Mail
  ~platsar~  => 209
  ~PSMADE29~ => 209 // Full Plate of <CHARNAME>
  ~psq64~    => 209
  ~R#PLAT~   => 209 // Thordek's Full Plate
  ~raidplat~ => 209
  ~RBPLAT01~ => 209 // Jyssev Plate +5
  ~RBPLAT02~ => 209 // Blessed of the Triad
  ~RBPLAT03~ => 209 // Enchanted of the Triad
  ~RBPLAT04~ => 209 // Cursed of the Triad
  ~RTT007~   => 209 // Elaborate Drow Full Plate Armour +5
  ~RTT029~   => 209 // Wondrous Armor
  ~s!plat01~ => 209 // enhanced pride of the legion +4 (full plate armor)
  ~s!plat02~ => 209 // huskar lord's armor +5 (full plate armour)
  ~S#PLAT02~ => 209 // Full Plate +4
  ~secret05~ => 209 // Big Metal Unit (Combined Pantaloons)
  ~SGPLAT1~  => 209 // Mithril Full Plate Mail
  ~SOULARM2~ => 209 // Soul Armor +2
  ~SOULARM3~ => 209 // Soul Armor +3
  ~SOULARMR~ => 209 // Soul Armor +2
  ~U#PLAT01~ => 209 // Adamantine Plate
  ~visplat2~ => 209 // Mithral Field Plate Armor +2
  ~wa2plat~  => 209 // Plate of Balduran
  ~XARM001~  => 209 // Golden Olympus Plate
  ~XARM003~  => 209 // Ifrit Mail
  ~XARM005~  => 209 // Plate of Camelot

  // studded leather, don't mess with move silently
  ~CMARQ05~  => 210 // Assassin's Armor
  ~CMARQ08~  => 210 // Dragon Armor

  // studded leather that provides HiS bonii
  ~_leat08~  => 211 // shadow armor (shadow studded armour with +15% hide in shadows)
  ~CMARQ10~  => 211 // Woodland Armor
  ~CMLEAT3~  => 211 // Woodland Armor
  ~CMTULE01~ => 211 // Shadow Armor +4
  ~D0LEAT08~ => 211 // Shadow Armor
  ~DSCUARM~  => 211 // CúChoinneach's Personal Leather Armor +4
  ~leat08~   => 211 // shadow armor (shadow studded armour with +15% hide in shadows)
  ~leat08a~  => 211 // improved shadow armor (shadow studded armour with +15% hide in shadows)
  ~M#ASLEAT~ => 211 // Apprentice Shadow Armor (+5% HiS)
  ~MACMLE01~ => 211 // Woodland Armor
  ~ntleat01~ => 211 // improved shadow armor (studded leather armour, +15% hide in shadows)
  ~m#asleat~ => 211 // apprentice shadow armor (studded leather armour, +5% hide in shadows)
  ~SILEAT~   => 211 // Aran’s Love +6
  ~U#LEAT02~ => 211 // Hide of Shades
  ~UCMGLE01~ => 211 // Woodland Armor +6

  // studded leather, don't mess with HiS or locks
  ~U#LEAT01~ => 212 // Pikim's Armor

  // studded leather, don't mess with locks or traps
  ~CMTULE02~ => 214 // Armor of Locks +4
  ~DSLEAT01~ => 214 // Gnomish Workman's Leather +2

  // studded leather, don't mess with locks or traps
  ~leat25~   => 215 // Rugged Leathers +2

  // special studded leather that allows casting, don't mess with stealth
  ~SGLEAT1~  => 300 // Elven leather armour

  // special studded leather allows casting
  ~A!BLEAT1~ => 301 // Bardic leathers
  ~A!BLEAT2~ => 301 // Bardic leathers +1
  ~AE002~    => 301 // Armor of Myth
  ~DEPO42~   => 301 // Raven's Armor
  ~DSKEARM~  => 301 // Keiria Silverstring's Studded Leather Bard Armor +1
  ~FWLEAT06~ => 301 // Caster's Leather
  ~G#TFAMR2~ => 301 // Tyris Flare's Armour
  ~G#TFARMR~ => 301 // Tyris Flare's Armour
  ~NTLEAT02~ => 301 // Will's Armor with Cloak
  ~NTLEAT03~ => 301 // Will's Armor with Cloak

  // special chain that only gets thieving penalties (but is not elven)
  ~A!BCHAN1~ => 303 // Caster's Chain
  ~DEPO46~   => 303 // Mystic Aura Chainmail
  ~FWCHAN01~ => 303 // Improved Jesters Chain
  ~j#indi01~ => 303 // indi's chain vest (chainmail, can cast spells without penalties)
  ~o!bom004~ => 303 // abdel's mage chain (chain mail armour, 20% chance of miscast magic)
  ~o!bom005~ => 303 // abdel's mage chain +1 (chain mail armour, 30% chance of miscast magic)
  ~o!bom006~ => 303 // abdel's mage chain +2 (chain mail armour, 40% chance of miscast magic)
  ~s!chan02~ => 303 // eternal melody +5 (chain armour, can cast spells in it for bards)
  ~SGCHAN1~  => 303 // Master bard's chainmail
  ~X#GARCH~  => 303 // Bardic Chain
  ~X#GARCH2~ => 303 // Bardic Chain

  // elven chain
  ~AAITM107~ => 304 // Drow Adamantine Chain +5
  ~AAITM127~ => 304 // Incarnadine Elven Chain
  ~BGSX10~   => 304 // Fruit Armor
  ~bsingchn~ => 304 // mirathar (bladesinger chainmail)
  ~C2CHAN01~ => 304 // Incarnadine Elven Chain
  ~chan12~   => 304 // Elven Chain Mail
  ~chan13~   => 304 // Elven Chain +1
  ~chan14~   => 304 // Sylvan Chain +2
  ~chan15~   => 304 // Melodic Chain +3
  ~chan16~   => 304 // Bladesinger Chain +4
  ~chan19~   => 304 // Aslyferund Elven Chain +5
  ~CHANDRW~  => 304 // Drow Chainmail +2
  ~chands06~ => 304 // elven chainmail +1 (elven chain mail)
  ~clolth~   => 304 // Dark Elven Chain
  ~CMARQ02~  => 304 // Elven Chain Mail +3
  ~CMARQ12~  => 304 // Elven Chain Mail +1
  ~CMCHAN01~ => 304 // Chainmail +4
  ~CMCHAN02~ => 304 // Mithril Chain Mail +4
  ~CMCHAN05~ => 304 // Chainmail +2
  ~CMTUCH01~ => 304 // Elven Chain +2
  ~COTA~     => 304 // Harmony
  ~drowchn1~ => 304 // drow adamantite mesh armor +1 (drow mesh armour)
  ~drowchn2~ => 304 // drow adamantite mesh armor +2 (drow mesh armour)
  ~drowchn3~ => 304 // drow adamantite mesh armor +3 (drow mesh armour)
  ~DSJEARM~  => 304 // Jet'laya's Chainmail
  ~dwchan01~ => 304 // Drow Elven Chain +3
  ~dwchan02~ => 304 // Drow Adamantine Chain +5
  ~echan01~  => 304 // elven chainmail +2 (elven chainmail)
  ~echan02~  => 304 // underdark mail +1 (elven chainmail)
  ~efml01~   => 304
  ~ELFCHAN~  => 304 // Elven Chain Mail of the Hand +3 (Chain Mail)
  ~ELVARMX~  => 304 // Armour of the High Forest
  ~ESXCHA~   => 304 // Chain Mail of Eilistraee
  ~FWCHAN02~ => 304 // Melodic Chain +3
  ~FWCHAN03~ => 304 // Suldanessellar Chain
  ~GCMCH01~  => 304 // Elven Chainmail of the Hand +3
  ~illas04~  => 304
  ~KAYCHAI~  => 304 // Kaylessa's Armor +3 (Chain Mail)
  ~KIMCHAIN~ => 304 // Elvish Dwarven Chain mail
  ~KIYOARM1~ => 304 // Verdant Vigil
  ~KIYOARM2~ => 304 // Verdant Vigilant +2
  ~KIYOARM3~ => 304 // Verdant Vigilante +4
  ~KIYOWED1~ => 304 // Bladesinger Chain +4
  ~KOVAWED1~ => 304 // Bladesinger Chain +4
  ~ntchan04~ => 304 // elven chainmail of sorcery (elven chainmail)
  ~ntchan06~ => 304 // chainmail of the firewine (elven chainmail)
  ~pchan~    => 304
  ~R#ASPCHN~ => 304 // Loren's Chain +5
  ~RR#CHN01~ => 304 // Drow Chain Mail
  ~SGCHAN2~  => 304 // Celendal's armour
  ~TZCHAN01~ => 304 // Elven Chainmail +1
  ~U#CHAN01~ => 304 // Adamantine Chain
  ~U#CHAN07~ => 304 // Elven Chainmail of the Hand +3
  ~ucmgch01~ => 304 // drow chain +3 (elven chain mail, can cast spells faster too, does not decay in sunlight)
  ~ucmgch02~ => 304 // drow admantine chain +5 (drow elven chain mail, does not decay on surface)

  // special splint that allow spellcasting
  ~D2#RUN10~ => 306 // Bramble
  ~DSKORIM~  => 306 // Splint Mail Armor +4 - Korim's Skin
  ~MACHAN01~ => 306 // Splint Mail "Mystra's Armor"

  // special plate that only gets thieving penalties
  ~o!bom007~ => 308 // abdel's mage plate (plate armour, 30% chance of miscast magic)
  ~o!bom008~ => 308 // abdel's mage plate +1 (plate armour, 40% chance of miscast magic)
  ~o!bom009~ => 308 // abdel's mage plate +2 (plate armour, 50% chance of miscast magic)
  ~DEPO149~  => 308 // Silver Swan Plate
  ~DEPO154~  => 308 // Drow Half Plate +5
  ~DEPO193~  => 308 // Kitrax's Pride
  ~DEPO33~   => 308 // Heavenly Garb

  // special full plate (!) that allows casting
  ~AAITM136~ => 309 // Laeral's Storm Armor
  ~cbrjr017~ => 309 // laeral's storm armor (full plate armour, non-metallic)

  //special leather that allows casting
  ~D2#ARMO6~ => 300 // Skin of the Vipermagi
  ~WQXLE1~   => 300 // White Leather
  ~DEPO21~   => 300 // Viper Mage Armor

  // armor that allows casting, no thieving penalties
  ~60CHANCD~ => 400 // Chain of Drakkas' Fury (regular chain, per descript, no thieving or casting penalties)
  ~CBMTCHAN~ => 400 // Chain of Drakkas' Fury (regular chain, per descript, no thieving or casting penalties)
  ~CHANETHE~ => 400 // Ethereal Chain Mail +5 (regular chain, per descript, no thieving or casting penalties)
  ~DEPO203~  => 400 // Behir Scale Mail (scale, "Thieving abilities not hindered")
  ~ELFMAIL~  => 400 // Elven Mithril +5 (elven chain, adds to detect illusions)
  ~I1CH001~  => 400 // Smoke Armor ("imposes no restrictions your actions.")
  ~SCAL04~   => 400 // Sea-elven Scale +2 (scale, "will not impede a mage or rogue's unique abilities")

END